#include <stdio.h>

void main() {
    // 2022년 12월 31일을 3개의 정수 변수에 나누어서 대입함
    int year = 2022, month = 12, day = 31;

    // 일을 하루 증가시키면 day가 31에서 32가 됨
    day++;

    // 일이 31일을 초과하면 1일로 바꾸고 월을 증가시킴
    if (31 < day) {
        month++;  // 월을 증가시키면 month가 12에서 13이 됨
        day = 1;  // 월이 증가되었으니 해당 월의 처음인 1일로 변경함

        // 월이 12월을 초과하면 1월로 바꾸고 연도를 증가시킴
        if (12 < month) {
            year++;  // 연도를 1년 증가시키면 year가 2022에서 2023이 됨
            month = 1;  // 연도가 증가되었으니 12월에서 1월로 변경함
        }
    }
    
    printf("Date : %d년 %d월 %d일\n", year, month, day);
}